# DemonSlayerSkills

./: README.md  pom.xml
src/main/java/dslayer/draxy/: DSMain.java
src/main/java/dslayer/draxy/commands/: ChangeLevels.java  DatabaseUtils.java  ItensGive.java  StartSkill.java
src/main/java/dslayer/draxy/configuration/: ConfigurationUpdate.java  DSReload.java
src/main/java/dslayer/draxy/database/: Connection.java  FirstQuery.java
src/main/java/dslayer/draxy/events/: ActiveListener.java  KekkiJutsus.java  MenuPoints.java  Moves.java  Passivas.java  SwordSkills.java
src/main/java/dslayer/draxy/events/actmethods/: Agua.java  Amor.java  Besta.java  Chama.java  Divina.java  IActiveMethods.java  Inseto.java  Lua.java  Nevoa.java  Pedra.java  Serpente.java  Som.java  Trovao.java  Vento.java
src/main/java/dslayer/draxy/events/kekkijutsus/: CircleKekki.java  IKekkiMethod.java  RuiKekki.java  SphereKekki.java  StunKekki.java
src/main/java/dslayer/draxy/events/moves/: DashBackwards.java  DashFoward.java  FlyingFart.java  IMoves.java
src/main/java/dslayer/draxy/events/passives/: IPassives.java  IncreaseDMG.java  RegenConSpeed.java  RegenHealth.java
src/main/java/dslayer/draxy/events/swskill/: Helix.java  ISwordSkills.java  MultipleX.java  SemiCircle.java  UpperCircle.java  XCross.java
src/main/java/dslayer/draxy/modos/: ActivateMode.java  IncreaseStats.java  MenuListener.java  ModosMenu.java  OnExitJoin.java
src/main/java/dslayer/draxy/utils/: ItemBuilder.java  MenuBuyKekki.java  MenuSkills.java  PassivasMethods.java
src/main/resources/: config.yml  plugin.yml
